{
  "name": "upstart-webpack",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "webpack --mode=development --watch & jekyll build --watch & light-server -s ./_site/ -p 8080 -w \"./_site/**/*\" -o",
    "build": "webpack --mode=production && jekyll build"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-minify": "^0.4.3",
    "css-loader": "^0.28.11",
    "eslint": "^5.1.0",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0",
    "extract-loader": "^2.0.1",
    "file-loader": "^1.1.11",
    "husky": "^1.0.0-rc.13",
    "light-server": "^2.5.1",
    "node-sass": "^4.9.0",
    "sass-lint": "^1.12.1",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.21.0",
    "webpack": "^4.7.0",
    "webpack-cli": "^2.1.2"
  }
}
